# A nice GNU Screen fork: tscreen!
  # [[ -x `which tscreen` ]] && alias screen="tscreen"

# Wrapper for rm(1)
# Nice but cannot remove directories :/
#--------------------------------------------------
#   [[ -x `which shred` ]] && alias rm='shred -u -v'
#-------------------------------------------------- 

# get top 10 shell commands:
alias top10='print -l ? ${(o)history%% *} | uniq -c | sort -nr | head -n 10'

# I need amarok to sync my iPod Nano.. damn
if [[ -x `which amarok` ]]; then
	alias Aplay='dcop amarok player play'
	alias Apause='dcop amarok player pause'
	alias Anext='dcop amarok player next'
	alias Aprev='dcop amarok player prev'
	alias Astop='dcop amarok player stop'
	alias Acurrent='dcop amarok player nowPlaying'
	alias Aosd='dcop amarok player showOSD'
	alias App='dcop amarok player playPause'
fi

# grc
if [[ -x `which grc` ]]; then
	alias grc='grc --colour=auto'
	alias ping='grc ping'
	alias last='grc last'
	alias netstat='grc netstat'
	alias traceroute='grc traceroute'
	alias diff='grc diff'
	alias gcc='grc gcc'
	alias configure='grc configure'
	alias cvs='grc cvs'
	alias gcc='grc gcc'
	alias configure='grc ./configure'
	alias cat="grc cat"
fi


# See <http://strcat.neessen.net/hacks/rand-useragent.pl> ;-)
   if [[ -x ~/bin/rand-useragent.pl ]] && [[ -x `which w3m` ]]; then
          alias w3m='w3m -o user_agent="`rand-useragent.pl`" $1'
   fi
# Edit my sigquotes ;-)
   alias esig="$EDITOR ~/.sigs/own-stuff"
# Make a certificat
  alias cert="openssl req -new -x509 -nodes -out cert.pem -keyout cert.key -days 365"
# Aterm
  [[ -x `which aterm` ]] && alias aterm="aterm -bg black -fg AntiqueWhite +sb --geometry 110x48+112+32"
# Indent (according to GCS - Gnu Coding Standards)
  [[ -x `which indent` ]] && alias indent="indent -nbad -bap -nbc -bbo -bl -bli2 -bls -ncdb -nce -cp1 -cs -di2 -ndj -nfc1 -nfca -hnl -i2 -ip5 -lp -pcs -psl -nsc -nsob"
# Quick edit often used setup file
   alias Ez='$EDITOR ~/.zshrc'
   alias Ev='$EDITOR ~/.vimrc'
   alias Em='$EDITOR ~/.muttrc'
   alias Esc='$EDITOR ~/.screenrc'
# Disable "spell-correction" for this commands:
   alias mv="nocorrect mv"
   alias cp="nocorrect cp"
   alias man="nocorrect man"
   alias mkdir="nocorrect mkdir"
   alias mcd="nocorrect mcd"
   alias rm="nocorrect rm"
   # Move Pics to ~D/Pics
   alias picmv="mv *(#i).(jp{,e}g|gif|png|bmp) ~D/Pics/"

# history mechanism
   alias h='history'

# /quick-stat/
   alias atime="stat -c '%X - %x - %n'"
   alias mtime="stat -c '%Y - %y - %n'"
   alias owner="stat -c '%U - %u - %n'"
   alias group="stat -c '%G - %g - %n'"

# Псевдонимы, связанные с VIM ;o) btw. ``$SHELL:t'' - это модификатор из Z
# Shell. В других оболочках вместо него можно использовать ``${SHELL##*/}''. Допустимыe
# Модификаторы можно найти в ``info -f zsh -n Modifiers''.
   alias :{w,q,wq,qa,wqa,x}{,!}='echo "This is $SHELL:t and not Vi(m)"'
   alias vi="${EDITOR}"
   alias view="${EDITOR} -R"
   alias ex="${EDITOR} -e"
   alias pltags="${VIMRUNTIME}/tools/pltags.pl"

# MPlayer on /dev/ttyN
  alias fbmplayer='mplayer -vo fbdev2 -vf scale=1280:1024 "$@"'
# quick&dirty mirror
  alias mirror="noglob wget --mirror --no-parent --timestamping --continue --recursive $1"

# Это для Linux (строго говоря, slocate под Slackware, но
# это работает с любым дистрибутивом; предполагается, что slocate). См.
# <http://www.geekreview.org/slocate/> для подробностей.
if [[ "${OS}" =  "linux-gnu" ]] && [[ -x $(which slocate) ]] ; then
	alias hupdatedb="sudo updatedb -U ${HOME} --output=${HOME}/.locatedb -e /home/ru/tmp,/home/ru/MuttMail,/home/ru/.cpan"
	alias hlocate="slocate --database=${HOME}/.locatedb $@"
else
# That's for GNU updatedb
  alias hupdatedb="sudo updatedb --localpaths="$HOME" --output=$HOME/.locatedb --prunefs="/""
  alias hlocate="locate -d ${HOME}/.locatedb"
fi

# Only non-root need this aliases
if (( EUID != 0 )); then
	if [ -e "/etc/debian_version" ]; then
		alias apt="sudo apt"
		alias apt-get="sudo apt-get"
		alias apt-cache="sudo apt-cache" # Needed for `apt-cache gencaches'
		alias dpkg="sudo dpkg"
		alias aptitude="sudo aptitude"
		alias dpkg-reconfigure="sudo dpkg-reconfigure"
	fi
	# Linux/Unix
	alias ifconfig="sudo ifconfig"
	alias shutdown="sudo shutdown"
	alias tcpdump="sudo tcpdump"
	alias nmap="sudo nmap"
	# takes snapshot from /dev/ttyN
	alias mkscreeny="cd ~/shots/ ; fbgrab -s 5 -w 1024 -h 768 -b 16 `date +"%F-%T"`.png"
fi

# копирование/перемещение с резервным копированием
  #if [ ${OS} = "linux-gnu" -n ${(MS)$(mv --version 2>/dev/null)#GNU} ]; then
     # GNU нумерует файлы резервных копий.
     # --verbose и --backup являются GNUи *narf*
     if [[ "${OSTYPE}" = linux-gnu ]]; then
	     (( ${+VERSION_CONTROL} )) || export VERSION_CONTROL="numbered"
	     alias mv="nocorrect mv --verbose --backup=numbered"
	     alias cp="nocorrect cp --verbose --backup=numbered"
     fi
  #fi

# ``choad'' - небольшой perlscript для риппинга аудиодисков (<http://www.ftso.org/choad/>)
[[ -x $(whence -p choad) ]] && alias choad="sudo choad"

# VimTip 121: Using vim as a syntax-highlighting pager
# <http://vim.sourceforge.net/tip_view.php?tip_id=>
  if [ -e ~/.vimrc.more ] && [ -x $(which vim) ]; then
     alias vmore='vim -u ~/.vimrc.more'
  fi

# X11? Yes! A open port? Nope! 
#   alias sx='startx -- -nolisten tcp 2>&1 ~/.startx-errors'
#   alias sx='startx -- -nolisten tcp >& $HOME/.startx-errors'
   alias sx='startx --  -deferglyphs 16 -dpi 100 -nolisten tcp >& $HOME/.startx-errors'
# SSH to some hosts :>
   # alias router="telnet 192.168.1.1"
   # alias dreckskind="ssh dope@192.168.1.2"
   # alias hellfire="ssh dope@192.168.1.3"
   # alias fuckingtosh="ssh dope@192.168.1.4"
   # alias blitzkrieg="ssh bofh@192.168.1.5"
   # alias painless="ssh dope@192.168.1.6"
   # alias diehard="ssh lart@192.168.1.7"
   # alias goliath='ssh god@192.168.1.8'
   # alias vhost='ssh dope@80.190.98.198'
   # alias sourceforge="ssh strcat@shell.sf.net"
   # alias gohome="ssh dope@strcat.ath.cx"
   # alias vms="ssh strcat@dahmer.vistech.net"

# "-" is the same as the -l option (deprecated).
   alias su="su -"
# Quick chmod ;-)
   alias rw-='chmod 600'
   alias rwx='chmod 700'
   # alias r--='chmod 644'
   # alias r-x='chmod 755'
# Make/Create/Convert Pics/Thumbnails
   alias _GIF='convert -verbose -interlace LINE' 
   alias _thumb='convert -geometry 100x100 -interlace LINE -verbose' 
   alias _thumb150='convert -geometry 150x150 -interlace LINE -verbose' 
   alias _thumb200='convert -geometry 200x200 -interlace LINE -verbose' 

# *Very* often used!
   alias lad='ls -d -- .*(/)'				# only show dot-directories
   alias lsa='ls -a -- .*(.)'				# only show dot-files
#--------------------------------------------------
   # alias lsd='ls -d -- *(/)'				# only show directories
#-------------------------------------------------- 
   alias lse='ls -ld -- *(/^F)'				# only show empty directories
   alias lsen='ls -d *(/om[1])'				# newest directory
   # FIXME: Replace the ``grep -v'', ``2&>/dev/null'' by zsh-only syntax
   alias lsnew='=ls -rtlh -- *(.) | tail $@ 2&>/dev/null'  # only the newest files
   alias lsold="=ls -rtl -- *(.) | head $@ 2&>/dev/null"   # display the oldest files
   alias lssmall="=ls -Sl -- *(.) | tail $@ 2&>/dev/null"  # display the smallest files
   alias lsx='ls -l -- *(*) | head $@ 2&>/dev/null'        # only show executables
   alias lssuid='ls -l -- *(s,S) | head $@ 2&>/dev/null'   # only show suid-files
   alias lsbig="ls -lSh -- *(.) | grep -v total | head $@ 2&>/dev/null"    # display the biggest files
   # show sorted directory sizes for all directories
   alias dua='du -s *(/DN) | sort -nr | cut -f 2- | while read a; do du -sh "$a"; done'
   # show sorted directory sizes for visible directories only
   alias duv='du -s *(/N) | sort -nr | cut -f 2- | while read a; do du -sh "$a"; done'
   # show sorted directory sizes for hidden directories only
   alias duh='du -s .*(/N) | sort -nr | cut -f 2- | while read a; do du -sh "$a"; done'

# convert from UPPER to lower (or back)
   alias UP2low='for i in *(.); mv $i ${i:l}'
   alias low2UP='for i in *(.); mv $i ${i:u}'
# ctags are *very* useful!
   alias mktags='for i in **/*(/); do (cd $i; eval '\''ctags-exuberant *'\''); done; ctags-exuberant --file-scope=no -R'
# Make the source to be with you!!!11!
   alias C='./configure'
   alias CH='./configure --help | $PAGER'
# zmv -- see ``less ${^fpath}/zmv(N)'' for more details.
   alias zcp='zmv -C'
   alias zln='zmv -L'
# simple replacement for nmap (anywise .. :>)
   alias pscan="nc -vz $1 1-1024"
# Yup. I mount my CDROM manually!
# **TODO**
# I'll think i'll can do this with a wrapper.. maybe..
   if [[ -x $(which crux) ]]; then
	   alias _mdvd='sudo mount /dev/cdroms/cdrom0 /mnt/cdrom && cd /mnt/cdrom && ls'
	   alias _udvd='cd ~ && sudo umount /mnt/cdrom'
	   alias _mcd='sudo mount /dev/cdroms/cdrom1 /mnt/dvd && cd /mnt/dvd && ls'
	   alias _ucd='cd ~ && sudo umount /mnt/dvd'
   else
     alias _mcd='sudo mount /mnt/cdrom && cd /mnt/cdrom && ls'
     alias _ucd='cd ~ && sudo umount /mnt/cdrom'
	   alias _mdvd='sudo mount /mnt/dvd && cd /mnt/dvd && ls'
	   alias _udvd='cd ~ && sudo umount /mnt/dvd'
   fi


# GPG *sigh*
   alias get.pgpkey='gpg --keyserver pgp.mit.edu --recv-key 0x"$@"'
   alias mail.gpgkey='mail -s "GET keyid $@" pgp-public-keys@keys.pgp.net'
   alias encrypt.gpg='echo "WARNING: plaintext is not deleted!"; gpg --quiet -ear 0x47E322CE'
   alias sign.gpg='gpg --sign $*'
   alias    gpgh='gpg --help|$PAGER'
   alias gsearch='gpg --search-keys'
   alias   glist='gpg --list-keys --with-fingerprint'
   alias   grecv='gpg --recv-keys'
   alias   gsign='gpg --sign-key'
   alias   gsigs='gpg --list-sigs'
   alias gupload='gpg --send-keys'

# Задавать глупые вопросы? На форумах/НГ? Да... конечно, "Убивая время...
# end of ..." -Metallica :>
# Я читаю эти мануалы *очень* часто *narf*
   if [ -d "${HOME}/.Documentations/" ]; then
	alias H-Slrn='less ${HOME}/.Documentations/slrn-manual.txt'
	alias H-Mutt='less ${HOME}/.Documentations/mutt-manual.txt'
	alias H-Irssi='less ${HOME}/.Documentations/irssi-manual.txt'
	alias H-Getmail='less ${HOME}/.Documentations/getmail-manual.txt'
	# The Open Group Base Specifications Issue 6 (IEEE Std 1003.1, 2003 Edition)
	alias H-Susv3='${BROWSER:-lynx} ${HOME}/.Documentations/susv3/index.html'
	# YES! Zsh _is_ evil :>
	alias H-Zsh='${BROWSER:-lynx} ${HOME}/.Documentations/Zsh/Doc/zsh_toc.html'
	alias H-ZshGuide='${BROWSER:-lynx}  ${HOME}/.Documentations/Zsh/guide/zshguide.html'
	alias H-ZshFAQ='${BROWSER:-lynx} /home/dope/.Documentations/Zsh/faq/zshfaq.txt'
	# The Linuxfibel (German). See <http://www.fibel.org/> for details.
	alias H-Linux='${BROWSER:-lynx} ${HOME}/.Documentations/Linux/lfo-0.6.0/index.html'
	# The editor of my choice! The one and only! J-E-H-O-V-A!!!11! 
	alias H-Vim='${BROWSER:-lynx} ${HOME}/.Documentations/vim/usr_toc.html'
	# THE SED FAQ (<http://sed.sourceforge.net/sedfaq.html>)
	alias H-Sed="${BROWSER:-lynx} ${HOME}/.Documentations/Sed/sedfaq.txt"
	# HTML .. *sigh* 
	alias H-HTML='${BROWSER:-lynx} ${HOME}/.Documentations/Self-HTML/index.htm'
fi
# fucking devices *narf*
if [ "${OS}" = linux-gnu ]; then
	alias H-Devices='${PAGER:-less} /usr/src/linux/Documentation/devices.txt'
fi
# Xterm specific stuff
   alias VX="xterm -fg white -bg black -font '-*-terminus-medium-*-*-*-20-*-*-*-*-*-iso10646-*'"
   alias mxterm-default='echo -e "\033]50;fixed\007"'
   alias mxterm-normal=default
   alias mxterm-hide='echo -en "\033]50;nil2\007"'
   alias mxterm-tiny='echo -en "\033]50;5x7\007"'
   alias mxterm-small='echo -en "\033]50;6x10\007"'
   alias mxterm-medium='echo -en "\033]50;7x13\007"'
   alias mxterm-large='echo -en "\033]50;9x15\007"'
   alias mxterm-huge='echo -en "\033]50;10x20\007"'
# Postscript, LaTeX and printing
   alias pnm2ps='pnmtops -width 8.26 -height 11.69'
   alias gif2ps='(giftopnm | pnm2ps)'
   alias jpeg2ps='(djpeg    | pnm2ps)'
   alias png2ps='(pngtopnm | pnm2ps)'
   alias ps2psbook="(psbook | psnup -2 | tumble)"
   alias ps2A5-haefte="(psbook -s8 | psnup -4 )"
   alias sho='xdvi -s 2 -expert -geometry 1010x900+30+1030'
   alias _dvishow='xdvi -s 3 -expert -geometry 990x990'
# Изменение отображения клавиатуры на лету (удобно для программирования)
   if [[ -x $(which xmodmap) ]]; then
      alias US-e="xmodmap ~/.keys-emacs-us; xmodmap -e 'keysym Alt_L = Meta_L Alt_L'"
      alias US-v="xmodmap ~/.keys-vi-us; xmodmap -e 'keysym Alt_L = Meta_L Alt_L'"
      alias US="xmodmap ~/.keys-vi-us; xmodmap -e 'keysym Alt_L = Meta_L Alt_L'"
   fi
# суффиксные псевдонимы (требуется Zsh >= 4.*).  Суффиксные псевдонимы позволяют оболочке
# выполнять команду для файла по суффиксу, например, 'alias -s ps=gv' делает
# 'foo.ps' выполнить команду 'gv foo.ps'.
if [[ $ZSH_VERSION == 5.<->* ]]; then
	# some "file aliases"
	alias -s {ogg,flac,mpg,mpeg,avi,ogm,wmv,m4v,mp4,mov}="mplayer -idx"
	alias -s {ogg,flac,mpg,mpeg,avi,ogm,wmv,m4v,mp4,mov}="mpv"
	alias -s {jpg,JPG,jpeg,JPEG,png,PNG,gif,GIF}="mirage"
	alias -s dvi=xdvi
	alias -s pdf=xpdf
	alias -s ps=gv
	alias -s {htm,html,php,com,net,org,gov}="pick-web-browser"
	alias -s tex=${EDITOR:-vi}
	alias -s txt=${PAGER:-less}
	# some global aliases for redirection
	alias -g N="&>/dev/null"
	alias -g 1N="1>/dev/null"
	alias -g 2N="2>/dev/null"
	alias -g DN="/dev/null"
	alias -g PI="|"
	# Paging with less / head / tail
	alias -g LS='| less -S'
	alias -g EL='|& less'
	alias -g ELS='|& less -S'
	alias -g TRIM='| cut -c 1-$COLUMNS'
	alias -g H='| head'
	alias -g HL='| head -n $(( +LINES ? LINES - 4 : 20 ))'
	alias -g EH='|& head'
	alias -g EHL='|& head -n $(( +LINES ? LINES - 4 : 20 ))'
	alias -g TL='| tail -n $(( +LINES ? LINES - 4 : 20 ))'
	alias -g ET='|& tail'
	alias -g ETL='|& tail -n $(( +LINES ? LINES - 4 : 20 ))'
	# Sorting / counting
	alias -g C='| wc -l'
	alias -g SS='| sort'
	alias -g Su='| sort -u'
	alias -g Sn='| sort -n'
	alias -g Snr='| sort -nr'
	# grep(1)'ing
	for switches in {,i}{,l,L}{,r}{,v}; do
		eval "alias -g  GG$switches='| egrep ${switches:+-$switches}'"
		eval "alias -g EG$switches='|& egrep ${switches:+-$switches}'"
		eval "alias -g XG$switches='| xargs egrep ${switches:+-$switches}'"
		eval "alias -g X0G$switches='| xargs -0 egrep ${switches:+-$switches}'"
	done
	# awk
	alias -g A1="| awk '{print \$1}'"
	alias -g A2="| awk '{print \$2}'"
	alias -g A3="| awk '{print \$3}'"
	alias -g A4="| awk '{print \$4}'"
	alias -g A5="| awk '{print \$5}'"
	alias -g A6="| awk '{print \$6}'"
	alias -g A7="| awk '{print \$7}'"
	alias -g A8="| awk '{print \$8}'"
	alias -g A9="| awk '{print \$9}'"
	alias -g EA='|& awk '
	alias -g EA1="|& awk '{print \$1}'"
	alias -g EA2="|& awk '{print \$2}'"
	alias -g EA3="|& awk '{print \$3}'"
	alias -g EA4="|& awk '{print \$4}'"
	alias -g EA5="|& awk '{print \$5}'"
	alias -g EA6="|& awk '{print \$6}'"
	alias -g EA7="|& awk '{print \$7}'"
	alias -g EA8="|& awk '{print \$8}'"
	alias -g EA9="|& awk '{print \$9}'"
fi
